### 设置Logger输出级别和输出目的地(建议只使用四个级别，优先级从高到低分别是ERROR、WARN、INFO、DEBUG) ###
log4j.rootLogger=debug, stdout,logfile
### appender配置输出的目的地,把日志信息输出到控制台(SimpleLayout:输出信息的布局方式,日志信息的级别和字符串) ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
### 把日志信息输出到文件：WangMiao.log(PatternLayout:输出信息的布局方式,灵活的指定) ###
# %m 输出代码中指定的消息；
# %M 输出打印该条日志的方法名；
# %p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL；
# %c 输出所属的类目，通常就是所在类的全名；
# %n 输出一个回车换行符
# %d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyyy-MM-dd HH:mm:ss}，输出类似：2017-8-17 22:10:28,921；
# %l 输出日志事件的发生位置，及在代码中的行数；
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=MrLi.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%l %F %p [%c] %m%n

